apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmGlobals:
  chartHome: ./charts
helmCharts:
- repo: https://charts.bitnami.com/bitnami
  name: nginx
  version: 13.2.9
  releaseName: my-nginx
  namespace: default
  valuesFile: ./values.yaml
patches:
- target:
    kind: Ingress
    name: my-nginx
  patch: |-
    - op: replace
      path: /apiVersion
      value: networking.k8s.io/v1beta1
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service
      value:
        serviceName: my-nginx
        servicePort: http
    - op: remove
      path: /spec/rules/0/http/paths/0/pathType
